{
  "manifest_version": 2,
  "name": "CALCLiK - Smart Event Scanner",
  "version": "1.1.0",
  "description": "Scan web pages for events and add them to your calendar with AI-powered detection",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "CALCLiK"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "safari": {
    "strict_min_version": "14.0"
  }
}
