<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CalClik - Smart Event Scanner for Your Browser</title>
  <meta name="description" content="Privacy-first browser extension that instantly scans web pages for events and adds them to your calendar. 100% local processing, no API keys required.">
  <style>
    :root {
      --bg-primary: #0a0a0f;
      --bg-secondary: #1a1a24;
      --text-primary: #ffffff;
      --text-secondary: #b0b0b8;
      --accent-primary: #00ff88;
      --accent-secondary: #00cc6a;
      --glass-bg: rgba(255, 255, 255, 0.03);
      --glass-border: rgba(255, 255, 255, 0.08);
      --shadow-glow: rgba(0, 255, 136, 0.3);
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
      color: var(--text-primary);
      line-height: 1.6;
      letter-spacing: -0.01em;
      overflow-x: hidden;
    }
    
    .hero {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      text-align: center;
      position: relative;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at 50% 50%, rgba(0, 255, 136, 0.1) 0%, transparent 50%);
      pointer-events: none;
    }
    
    .logo-large {
      width: 120px;
      height: 120px;
      background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--bg-primary);
      font-weight: 900;
      font-size: 60px;
      box-shadow: 
        0 20px 60px var(--shadow-glow),
        inset 0 4px 8px rgba(255, 255, 255, 0.3),
        inset 0 -4px 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 40px;
      animation: float 3s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }
    
    h1 {
      font-size: clamp(40px, 8vw, 80px);
      font-weight: 900;
      background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 24px;
      letter-spacing: -0.03em;
    }
    
    .tagline {
      font-size: clamp(18px, 3vw, 28px);
      color: var(--text-secondary);
      max-width: 700px;
      margin: 0 auto 60px;
      font-weight: 500;
    }
    
    .download-section {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 500px;
      width: 100%;
      margin-bottom: 40px;
    }
    
    .download-btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px 32px;
      background: var(--glass-bg);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      backdrop-filter: blur(20px) saturate(180%);
      border: 2px solid var(--glass-border);
      border-radius: 18px;
      text-decoration: none;
      color: var(--text-primary);
      font-size: 18px;
      font-weight: 700;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }
    
    .download-btn::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 4px;
      background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .download-btn:hover {
      transform: translateX(4px) translateY(-2px);
      border-color: var(--accent-primary);
      box-shadow: 0 8px 32px var(--shadow-glow);
    }
    
    .download-btn:hover::before {
      opacity: 1;
    }
    
    .download-btn .browser-info {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .download-btn .browser-icon {
      font-size: 32px;
    }
    
    .download-btn .browser-name {
      text-align: left;
    }
    
    .download-btn .browser-name small {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: var(--text-secondary);
      margin-top: 4px;
    }
    
    .download-btn .download-icon {
      font-size: 24px;
      color: var(--accent-primary);
    }
    
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .feature {
      padding: 24px;
      background: var(--glass-bg);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid var(--glass-border);
      border-radius: 18px;
      text-align: center;
    }
    
    .feature-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }
    
    .feature h3 {
      font-size: 20px;
      color: var(--accent-primary);
      margin-bottom: 12px;
    }
    
    .feature p {
      color: var(--text-secondary);
      font-size: 15px;
    }
    
    .footer {
      text-align: center;
      padding: 60px 20px;
      color: var(--text-secondary);
      font-size: 14px;
    }
    
    .footer a {
      color: var(--accent-primary);
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    .footer a:hover {
      color: var(--accent-secondary);
    }
    
    @media (max-width: 768px) {
      .download-btn {
        padding: 20px 24px;
        font-size: 16px;
      }
      
      .download-btn .browser-icon {
        font-size: 28px;
      }
      
      .features {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <section class="hero">
    <div class="logo-large">✓</div>
    <h1>CalClik</h1>
    <p class="tagline">Instantly scan web pages for events and add them to your calendar. Privacy-first. 100% local processing.</p>
    
    <div class="download-section">
      <a href="https://calclik.pages.dev/downloads/calclik-chrome.zip" class="download-btn" download>
        <div class="browser-info">
          <div class="browser-icon">🌐</div>
          <div class="browser-name">
            Google Chrome
            <small>Version 1.0 • Chrome Web Store</small>
          </div>
        </div>
        <div class="download-icon">⬇️</div>
      </a>
      
      <a href="https://calclik.pages.dev/downloads/calclik-edge.zip" class="download-btn" download>
        <div class="browser-info">
          <div class="browser-icon">🔷</div>
          <div class="browser-name">
            Microsoft Edge
            <small>Version 1.0 • Edge Add-ons</small>
          </div>
        </div>
        <div class="download-icon">⬇️</div>
      </a>
      
      <a href="https://calclik.pages.dev/downloads/calclik-chrome.zip" class="download-btn" download>
        <div class="browser-info">
          <div class="browser-icon">🦁</div>
          <div class="browser-name">
            Brave Browser
            <small>Version 1.0 • Chrome Extension Compatible</small>
          </div>
        </div>
        <div class="download-icon">⬇️</div>
      </a>
    </div>
    
    <div class="features">
      <div class="feature">
        <div class="feature-icon">🔒</div>
        <h3>Privacy First</h3>
        <p>100% local processing. No API keys, no data sent to servers.</p>
      </div>
      
      <div class="feature">
        <div class="feature-icon">⚡</div>
        <h3>Instant Scanning</h3>
        <p>Click the icon and instantly extract all events from any webpage.</p>
      </div>
      
      <div class="feature">
        <div class="feature-icon">📅</div>
        <h3>Multiple Calendars</h3>
        <p>Export to Google Calendar, Outlook, or macOS Calendar with one click.</p>
      </div>
      
      <div class="feature">
        <div class="feature-icon">🎨</div>
        <h3>Beautiful Design</h3>
        <p>Modern glassmorphism UI with light/dark theme support.</p>
      </div>
    </div>
  </section>
  
  <footer class="footer">
    <p>&copy; 2025 CalClik. All rights reserved.</p>
    <p>Made with ❤️ for privacy-conscious users</p>
    <p><a href="https://github.com/calclik" target="_blank" rel="noopener noreferrer">GitHub</a> • <a href="mailto:support@calclik.app">Support</a></p>
  </footer>
</body>
</html>
