<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Events Page - CalClik Demo</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 { color: #00cc6a; }
    .event {
      background: #f5f5f5;
      padding: 20px;
      margin: 20px 0;
      border-radius: 8px;
    }
    .event h3 { margin-top: 0; }
  </style>
</head>
<body>
  <h1>Test Events Page</h1>
  <p>This page contains sample events to test the CalClik extension. Click the CalClik extension icon to scan this page.</p>

  <div class="event">
    <h3>Tech Conference 2025</h3>
    <p>Join us for an amazing tech conference on December 15, 2025 at 9:00 AM PST. The event will be held at the San Francisco Convention Center. Don't miss keynote speakers and networking opportunities!</p>
    <p>More info: https://techconf2025.example.com/register</p>
  </div>

  <div class="event">
    <h3>Holiday Party</h3>
    <p>Annual company holiday party scheduled for 20/12/2025 at 6:30 PM EST. Location: Downtown Hotel Ballroom. Bring your family and friends for food, music, and celebration.</p>
  </div>

  <div class="event">
    <h3>Product Launch Webinar</h3>
    <p>Virtual product launch happening on 5 January 2026 at 14:00 GMT. Register now to learn about our latest innovations and features. Q&A session follows the presentation.</p>
    <p>Join here: https://webinar.example.com/product-launch</p>
  </div>

  <div class="event">
    <h3>Team Building Workshop</h3>
    <p>Interactive team building workshop on 01/10/2026 at 10:00 AM CST in the Main Office Building. Lunch will be provided. RSVP by January 3rd.</p>
  </div>

  <div class="event">
    <h3>Quarterly Review Meeting</h3>
    <p>Q1 2026 review meeting set for 2026-02-01 at 15:00 CET. All department heads must attend at Corporate Headquarters. Please prepare your reports in advance.</p>
  </div>

  <div class="event">
    <h3>Summer Music Festival</h3>
    <p>Annual outdoor music festival on June 21st, 2026 starting at 5:00 PM PDT. Gates open at 4:30 PM. Venue: Riverside Park Amphitheater.</p>
  </div>
</body>
</html>
