<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CALCLiK - Smart Event Scanner</title>
  <style>
    body { 
      width: 350px; 
      padding: 15px; 
      font-family: 'Inter', Arial, sans-serif; 
      background: linear-gradient(135deg, #0a0a0f 0%, #1a1a24 100%);
      color: #ffffff;
      margin: 0;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .logo {
      width: 24px;
      height: 24px;
      background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #0a0a0f;
      font-weight: bold;
      font-size: 14px;
    }
    
    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .status-indicator {
      margin-left: auto;
      padding: 4px 8px;
      background: rgba(0, 255, 136, 0.2);
      border: 1px solid rgba(0, 255, 136, 0.3);
      border-radius: 12px;
      font-size: 11px;
      color: #00ff88;
    }
    
    button { 
      margin: 5px 0; 
      padding: 10px 15px; 
      background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
      color: #0a0a0f;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      transition: all 0.3s ease;
    }
    
    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 255, 136, 0.3);
    }
    
    .settings-section {
      margin-bottom: 15px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .checkbox-container {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: #a1a1aa;
    }
    
    input[type="checkbox"] {
      accent-color: #00ff88;
    }
    
    .event { 
      border: 1px solid rgba(255, 255, 255, 0.1); 
      padding: 12px; 
      margin: 8px 0; 
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      position: relative;
    }
    
    .event.selected {
      border-color: #00ff88;
      background: rgba(0, 255, 136, 0.1);
    }
    
    .event-checkbox {
      position: absolute;
      top: 12px;
      right: 12px;
      accent-color: #00ff88;
    }
    
    .event h4 {
      margin: 0 0 8px 0;
      color: #00ff88;
      font-size: 14px;
      padding-right: 25px;
    }
    
    .event p {
      margin: 4px 0;
      font-size: 12px;
      color: #a1a1aa;
    }
    
    .event-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin: 8px 0;
    }
    
    .event-tag {
      background: rgba(0, 255, 136, 0.2);
      color: #00ff88;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 10px;
      border: 1px solid rgba(0, 255, 136, 0.3);
    }
    
    .events-summary {
      background: rgba(0, 255, 136, 0.1);
      border: 1px solid rgba(0, 255, 136, 0.3);
      border-radius: 8px;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }
    
    .calendar-selection {
      margin: 15px 0;
      padding: 10px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .calendar-selection h4 {
      margin: 0 0 10px 0;
      color: #00ff88;
      font-size: 14px;
    }
    
    .calendar-options {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
    
    .calendar-btn {
      padding: 8px 12px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: rgba(255, 255, 255, 0.1);
      color: #a1a1aa;
      border-radius: 6px;
      cursor: pointer;
      font-size: 11px;
      transition: all 0.3s ease;
      text-align: center;
    }
    
    .calendar-btn:hover {
      background: rgba(0, 255, 136, 0.1);
      border-color: #00ff88;
      color: #ffffff;
    }
    
    .calendar-btn.google {
      background: linear-gradient(135deg, #4285f4, #34a853);
      color: white;
      border-color: transparent;
    }
    
    .calendar-btn.outlook {
      background: linear-gradient(135deg, #0078d4, #106ebe);
      color: white;
      border-color: transparent;
    }
    
    .calendar-btn.apple {
      background: linear-gradient(135deg, #1d1d1f, #515154);
      color: white;
      border-color: transparent;
    }
    
    .calendar-btn.reminders {
      background: linear-gradient(135deg, #ff6b35, #f7931e);
      color: white;
      border-color: transparent;
    }
    
    .action-buttons {
      display: flex;
      gap: 8px;
      margin-top: 15px;
    }
    
    .action-buttons button {
      flex: 1;
      margin: 0;
    }
    
    .btn-secondary {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #a1a1aa;
    }
    
    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.2);
      color: #ffffff;
    }
    
    .hidden { display: none; }
    
    .loading {
      text-align: center;
      padding: 20px;
      color: #00ff88;
      font-size: 14px;
    }
    
    .loading::after {
      content: "...";
      animation: dots 1.5s infinite;
    }
    
    @keyframes dots {
      0%, 20% { content: "."; }
      40% { content: ".."; }
      60%, 100% { content: "..."; }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">✓</div>
    <h3>CALCLiK</h3>
    <div class="status-indicator">AI Ready</div>
  </div>
  
  <div class="settings-section">
    <div class="checkbox-container">
      <input type="checkbox" id="enableReminders">
      <label for="enableReminders">Enable Reminders Integration</label>
    </div>
  </div>
  
  <button id="scanBtn">🔍 Scan Current Tab for Events</button>
  <div id="loading" class="loading hidden">Processing with AI</div>
  <div id="events"></div>
  
  <script src="popup.js"></script>
</body>
</html>
